<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Target="Publish Learning Path Workflow\" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowAssociation.EventSourceGuid" Value="Lists/LearningPaths" />
    <ExtensionDataItem Key="WorkflowAssociation.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociation.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Description" Value="Publishes a learning path and associated learning items to the public service." />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.DisplayName" Value="Publish Learning Path Workflow" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.EventSourceGUID" Value="Lists/LearningPaths" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.EventType" Value="WorkflowStart" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Id" Value="9ce4010e-69a5-4177-9a23-eb9a4e72a919" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="Publishes a learning path and associated learning items to the public service." />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="Publish Learning Path Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="ca5824f9-1784-4889-9746-8c4217721f74" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToId" Value="Lists/LearningPaths" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>