<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="toastr.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-2.2.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-2.2.1.debug.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="modernizr-2.6.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="sammy-0.7.4.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="sammy-0.7.4.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="datajs-1.1.0.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="linq-vsdoc.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="linq.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="linq.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>